{
  "name": "presight-execise",
  "version": "1.0.0",
  "private": true,
  "repository": "",
  "author": "",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "lerna run start"
  },
  "devDependencies": {
    "lerna": "~8.2.1"
  }
}
